# Generated by /assess (ai-native-toolkit v$plugin_version) on $generated_date.
# Re-run /assess and choose "Freeze this into a repeatable check?" to regenerate.
#
# This workflow runs the deterministic /assess core on every pull request and
# gates on the [gate] section of .assess/config.toml. Two kinds of check, both
# warn-only until you opt in: AI-readiness FLOORS (a fail_on finding present, a
# containment drop, p95 complexity past a threshold) evaluated on the current
# snapshot, and a true REGRESSION check (fail_on_regression) against the prior
# committed snapshot. No AI is in this loop - it is the frozen contract version
# of the assessment you just ran by hand.
#
# Warn-only covers infrastructure too: actions are pinned to commit SHAs, tools
# to exact releases (a floating latest tag could shift complexity-stats.json and
# move the regression baseline with no change in this tree), and a failed
# toolkit fetch or tool install degrades to a skip notice instead of a red
# check. The only thing that fails a PR is what .assess/config.toml opts into.
#
# Note: this clones ai-native-toolkit at the tag v$plugin_version, which must
# exist upstream before the first gated PR runs (the marathon's release step
# creates it). Until it does, the fetch step skips with a notice rather than
# failing the PR. Running a fork of the toolkit means editing the clone URL
# below.
name: Assess Gate

on:
  pull_request:
    branches: [$default_branch]

permissions:
  contents: read

jobs:
  assess:
    name: AI-readiness regression gate
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repository
        uses: actions/checkout@df4cb1c069e1874edd31b4311f1884172cec0e10  # v6.0.3
        with:
          fetch-depth: 0  # full history so the churn window is accurate
          persist-credentials: false  # nothing here pushes; don't leave a token in .git

      - name: Install ripgrep (promissory-marker scan)
        # The marker scan (stale TODOs, suppressions, disabled tests) shells out
        # to rg; ubuntu-latest does not ship it. Without rg the scan honestly
        # degrades - but then the unactioned_intent finding can never fire in
        # CI, so a config.toml gating on it would be silently toothless. Pinned
        # .deb per the supply-chain invariant (a floating apt version could move
        # the baseline with no change in this tree).
        continue-on-error: true  # missing tool degrades coverage, not the check
        run: |
          curl -fsSLO https://github.com/BurntSushi/ripgrep/releases/download/14.1.1/ripgrep_14.1.1-1_amd64.deb
          sudo dpkg -i ripgrep_14.1.1-1_amd64.deb
$tool_steps
      - name: Install uv
        id: setup-uv
        # Infra failure degrades to a skipped assessment, never a red check.
        continue-on-error: true
        uses: astral-sh/setup-uv@fac544c07dec837d0ccb6301d7b5580bf5edae39  # v8.2.0

      - name: Fetch the /assess deterministic core
        id: fetch-toolkit
        run: |
          # A failed fetch (rate limit, network blip, tag not yet released) must
          # not fail the PR: the gate is warn-only until the repo opts in via
          # .assess/config.toml, and infra failures are never findings.
          if ! git clone --depth 1 --branch "v$plugin_version" \
              https://github.com/bjcoombs/ai-native-toolkit.git "$${RUNNER_TEMP}/ai-native-toolkit"; then
            echo "::notice::assess-gate: could not fetch ai-native-toolkit v$plugin_version - skipping the assessment (warn-only contract)."
            echo "skip=true" >> "$$GITHUB_OUTPUT"
          fi

      - name: Render the deterministic snapshot
        if: steps.fetch-toolkit.outputs.skip != 'true' && steps.setup-uv.outcome == 'success'
        working-directory: $${{ runner.temp }}/ai-native-toolkit/skills/assess
        run: |
          mkdir -p "$${GITHUB_WORKSPACE}/.assess"
          uv run scripts/complexity-treemap.py "$${GITHUB_WORKSPACE}" \
            -o "$${GITHUB_WORKSPACE}/.assess/complexity-heatmap.svg" \
            --stats "$${GITHUB_WORKSPACE}/.assess/complexity-stats.json"
          uv run scripts/assess_core.py "$${GITHUB_WORKSPACE}"
          uv run scripts/assess_report.py "$${GITHUB_WORKSPACE}"

      - name: Gate on regressions
        if: steps.fetch-toolkit.outputs.skip != 'true' && steps.setup-uv.outcome == 'success'
        working-directory: $${{ runner.temp }}/ai-native-toolkit/skills/assess
        run: |
          uv run scripts/assess_gate.py "$${GITHUB_WORKSPACE}" \
            --config "$${GITHUB_WORKSPACE}/.assess/config.toml"

      - name: Explain the skip
        if: steps.fetch-toolkit.outputs.skip == 'true' || steps.setup-uv.outcome != 'success'
        run: |
          echo "::notice::assess-gate: assessment skipped this run (toolkit fetch or uv setup unavailable). The gate stays green by design; it runs again on the next push."
