# Generated by /assess (ai-native-toolkit v$plugin_version) on $generated_date.
# Re-run /assess and choose "Freeze this into a repeatable check?" to regenerate.
#
# This workflow runs the deterministic /assess core on every pull request and
# fails (or warns - see .assess/config.toml [gate]) when an AI-readiness
# regression appears: a new lying map, a containment drop, or p95 complexity
# rising past the configured threshold. No AI is in this loop - it is the frozen
# contract version of the assessment you just ran by hand.
name: Assess Gate

on:
  pull_request:
    branches: [$default_branch]

permissions:
  contents: read

jobs:
  assess:
    name: AI-readiness regression gate
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # full history so the churn window is accurate
$tool_steps
      - name: Install uv
        uses: astral-sh/setup-uv@v4

      - name: Fetch the /assess deterministic core
        run: |
          git clone --depth 1 --branch "v$plugin_version" \
            https://github.com/bjcoombs/ai-native-toolkit.git "$${RUNNER_TEMP}/ai-native-toolkit"

      - name: Render the deterministic snapshot
        working-directory: $${RUNNER_TEMP}/ai-native-toolkit/skills/assess
        run: |
          mkdir -p "$${GITHUB_WORKSPACE}/.assess"
          uv run scripts/complexity-treemap.py "$${GITHUB_WORKSPACE}" \
            -o "$${GITHUB_WORKSPACE}/.assess/complexity-heatmap.svg" \
            --stats "$${GITHUB_WORKSPACE}/.assess/complexity-stats.json"
          uv run scripts/assess_core.py "$${GITHUB_WORKSPACE}"
          uv run scripts/assess_report.py "$${GITHUB_WORKSPACE}"

      - name: Gate on regressions
        working-directory: $${RUNNER_TEMP}/ai-native-toolkit/skills/assess
        run: |
          uv run scripts/assess_gate.py "$${GITHUB_WORKSPACE}" \
            --config "$${GITHUB_WORKSPACE}/.assess/config.toml"
