<?xml version="1.0" encoding="UTF-8"?>
<!--
  Synthetic Maven fixture for issue #113 signal-consumption tests.

  Exercises the capability-driven offer flow:
    * a configured maven-checkstyle-plugin  -> linting is CREDITED, not re-offered
    * no SpotBugs / PMD / error-prone        -> linting still credited (Checkstyle)
    * no OpenRewrite / Modernizer            -> modernization HONEST-DEGRADES
    * no jdeps wiring                         -> module_graph HONEST-DEGRADES
    * pom.xml present, mvn liveness           -> liveness OFFER (run-consent)
  This pom is deliberately not built by CI; tests feed canned analyze output.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.assess</groupId>
  <artifactId>synthetic-maven-fixture</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.14.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.0.0-jre</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.12</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- A configured analysis tool: /assess must CREDIT this, not re-offer linting. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
