# ai-native-toolkit

./: .gitignore  CLAUDE.md  FLOOR.md  README.md  action.yml
.assess/: assess-report.md  badge.json  complexity-stats.json  first-flagged.json  index.md  log.md
.assess/hotspots/: scripts-transform-skill-py-7587dee8.md  skills-assess-scripts-assess-core-py-70f5d896.md  skills-assess-scripts-complexity-treemap-py-b79d0f02.md  skills-assess-scripts-doc-graph-svg-py-ef97cb2c.md  skills-assess-scripts-lib-agent-instructions-grader-py-0283732b.md  skills-assess-scripts-lib-change-coupling-py-be4e533f.md  skills-assess-scripts-lib-doc-graph-py-d637daba.md  skills-assess-scripts-lib-doc-staleness-py-f90d3eb7.md  skills-assess-scripts-lib-keyhole-signals-py-4a880aeb.md  skills-assess-scripts-lib-liveness-scan-py-be4c11d2.md  skills-assess-tests-test-assess-core-py-0a875d46.md  skills-assess-tests-test-doc-graph-py-11fc6bf8.md  skills-assess-tests-test-keyhole-signals-py-a37ae2be.md  skills-assess-tests-test-test-pressure-py-e4d8287e.md
.claude-plugin/: marketplace.json  plugin.json
.github/: claude-review-instructions.md  dependabot.yml  release.yml
.github/workflows/: assess-gate.yml  build-standalone-skills.yml  claude-review.yml  floor.yml  pr-lint.yml  tests.yml
agents/: README.md  assess-layer-scorer.md  black-hat.md  blue-hat.md  green-hat.md  red-hat.md  white-hat.md  yellow-hat.md
commands/: 6hats-team.md  6hats.md  README.md  assess.md  fix-develop.md  fix-pr.md  huddle.md  issues.md  tm-marathon-config-example.md  tm.md  understand.md
docs/: floor-anchor-proof.md  index.md  review-smoke-test.md  testing-a-branch-locally.md
docs/huddle-explainer/: README.md  narration-script.md  visualization.html
docs/superpowers/: README.md
scripts/: build-standalone-skills.sh  floor_anchor.py  floor_check.py  pyproject.toml  standalone_skill_config.py  transform_skill.py
scripts/canaries/: drive_interactive.mjs  run_canaries.py
scripts/contract/: complete_gate.py  completion.schema.json  freeze.py  (+7 more)
skills/: README.md
skills/assess/tests/fixtures/maven_project/: Sample.java  dependency-analyze-output.txt  pom.xml
tests/: test_ghreport.py  test_ghsync_porcelain.py  test_plugin_contract.py  test_skill_forge_instruction_files.py
(+235 files in other folders)
